# LIB

./: .gitignore  BackLogtxt.txt  DQL.txt  LIB.csproj  MainWindow.xaml  MainWindow.xaml.cs
DB/: DQL.txt
DB/Dump20251019/: paradise_book_files.sql  paradise_books.sql  paradise_reading_progress.sql  paradise_user_books.sql  paradise_users.sql
DB/ServerBooks/: Текстовый документ.txt
DB/ServerBooks/Books/: 1.fb2  12.fb2  14.fb2  15.fb2  16.fb2  17.fb2  18.fb2  19.fb2  2.fb2  21.fb2  23.fb2  25.fb2  26.fb2  28.fb2  3.fb2  30.fb2  31.fb2  32.fb2  33.fb2  34.fb2  35.fb2  36.fb2  37.fb2  4.fb2  6.fb2  8.fb2  9.fb2
DesktopApp/: App.xaml  App.xaml.cs  BackLogtxt.txt  LIB.csproj  LIB.sln  MainWindow.xaml  MainWindow.xaml.cs
Loader/: App.xaml  App.xaml.cs  Loader.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  TROUBLESHOOTING.md
Properties/: launchSettings.json
WEB/: backup.php  books.php  catalog.php  guest_dashboard.php  index.php  index_admin.php  reading_statistics.php  settings.php  user_dashboard.php  users.php
WEB/css/: admin.css  catalog.css  guest.css  index.css  main.css  reading.css  user_dashboard.css  users.css
WEB/js/: admin.js  books.js  catalog.js  guest.js  index.js  main.js  reading.js  user_books.js  user_dashboard.js  users.js
WEB/php/: admin_main_page_support.php  book_files.php  books.php  catalog.php  cover_image.php  db.php  get_statistics.php  guest_dashboard.php  index_admin.php  login.php  reading.php  reading_progress.php  reading_progress_api.php  reading_statistics.php  reports_admin_books.php  reports_popular_books.php  reports_users.php  settings.php  user_books.php  user_dashboard.php  user_update_book_status.php  users.php
WEB/php/lib/: simple_pdf.php
